<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Resonance Racing is the official formula student team of AISSMS College of Enigineering,Pune.We participate in Formula student events like Formula Bharat and SAE Supra. ">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
         <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
          <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
         <link rel="icon" type="image/x-icon" href="resources/img/favicon.ico" >
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet" type="text/css">
        <title>Resonance Racing</title>
              
     </head>
    <body>
        <section class="career"> 
        <h2> Join Resonance Racing FSAE</h2>
            <p> <strong>Do you want to be a part of a team which is full of race enthusiastic people ? If yes, then you are on the right page....<br>
            For whom excellence is not just a work, but a way of being.....be it on the race track or in the pit crew.<br>
            The excitement about our work is not just about making a formula racecar....its about driving it above its limits.
           <br> Join us building the fastest racecar in the campus.<br>
                We are looking for the exceptional, the ones who are ready to take the challenge.</strong></p>
             <a class="btn btn-career" href="https://docs.google.com/forms/d/e/1FAIpQLScP7BLuOb2D9AyA6gWTIQzc4VGmolevT0uVHPCMgWI3lSmBGA/viewform?usp=sf_link">Click here to fill the form</a>
        </section>
    </body>